# WaterMeasurements

./: .gitignore  LICENSE.txt  WaterMeasurements.sln
WaterMeasurements/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WaterMeasurements.csproj  app.manifest  appsettings.json
WaterMeasurements.Core/: WaterMeasurements.Core.csproj  nlog.config
WaterMeasurements.Core/Contracts/Services/: IFileService.cs
WaterMeasurements.Core/Helpers/: Json.cs
WaterMeasurements.Core/Services/: FileService.cs
WaterMeasurements/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WaterMeasurements/Contracts/Services/: IActivationService.cs  ICommunicationService.cs  IConfigurationService.cs  IDialogService.cs  IGeoDatabaseService.cs  IGeoTriggerService.cs  IGetPreplannedMapService.cs  ILocalSettingsService.cs  IMeasurementQueueService.cs  INavigationService.cs  INetworkStatusService.cs  IPageService.cs  ISerialPortService.cs  ISqliteService.cs  IThemeSelectorService.cs  IWaterQualityService.cs
WaterMeasurements/Contracts/Services/Instances/: IGeoDatabaseInstance.cs  IGeoTriggerInstance.cs  ISerialPortInstance.cs
WaterMeasurements/Contracts/Templates/: ILocationsDisplay.cs
WaterMeasurements/Contracts/ViewModels/: INavigationAware.cs
WaterMeasurements/Controls/: ValidationTextBox.cs  ValidationTextBox.xaml
WaterMeasurements/Helpers/: EnumToBooleanConverter.cs  FeatureToType.cs  FrameExtensions.cs  LocationTypeToColorConverter.cs  LocationTypeToVisibilityConverter.cs  RecordStatusToColorConverter.cs  RecordStatusToVisibilityConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringToBoolConverter.cs  TitleBarHelper.cs
WaterMeasurements/Models/: CommunicationServiceModel.cs  ConfigurationServiceModel.cs  GeoDatabaseInstanceModel.cs  GeoDatabaseModel.cs  GeoTriggerModel.cs  GetPreplannedMapModel.cs  LocalSettingsOptions.cs  MainPageModel.cs  MeasurementQueueModel.cs  NetworkStatusModel.cs  SecchiPageModel.cs  SerialPortServiceModel.cs  SqliteModel.cs  WaterQualityModel.cs
WaterMeasurements/Properties/: launchsettings.json
WaterMeasurements/Services/: ActivationService.cs  CommunicationService.cs  ConfigurationService.cs  DialogService.cs  GeoDatabaseService.cs  GeoTriggerService.cs  GetPreplannedMapService.cs  InitializeServices.cs  LocalSettingsService.cs  MeasurementQueueService.cs  NavigationService.cs  NetworkStatusService.cs  PageService.cs  SerialPortService.cs  SqliteService.cs  ThemeSelectorService.cs  WaterQualityService.cs
WaterMeasurements/Services/IncrementalLoaders/: SecchiLocationCollectionLoader.cs  SecchiLocationIncrementalLoader.cs  SecchiObservationCollectionLoader.cs
WaterMeasurements/Services/Instances/: GeoDatabaseInstance.cs  GeoTriggerInstance.cs  SerialPortInstance.cs
WaterMeasurements/Strings/en-us/: Resources.resw
WaterMeasurements/ViewModels/: DataCollectionViewModel.cs  MainViewModel.cs  MapConfigurationViewModel.cs  SecchiConfigurationViewModel.cs  SecchiNewLocationViewModel.cs  SecchiViewModel.cs
WaterMeasurements/Views/: MainPage.xaml  MainPage.xaml.cs
WaterMeasurements/Views/Templates/: LocationsTemplate.xaml  LocationsTemplate.xaml.cs
